typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.java.lang.Integer={0} must be an integer

Size.state = State must have two  characters
Size.firstName = Size of the {0} must be between {2} and {1}

NotNull= {0} is a required field
NotEmpty= {0} field must have a value
NotBlank= {0} field must not be blank

typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.
 

firstName= First Name
lastName= Last Name
address.zipCode = Zip Code
salaryLevel = Salary
address.street = Street
